# AI-Agent

./: .gitignore  CLAUDE.md  README.md  TestMain.java  docker-compose.yml  fix.txt  harness.md  interviewer.md  list.md  pom.xml  prd.md  project_prdv1.md  start-ark.ps1  start-deepseek.ps1
.trae/rules/: codingrule.md
.trae/skills/interviewer-skill/: SKILL.md
src/main/java/com/example/aiinterview/: Application.java
src/main/java/com/example/aiinterview/common/: Result.java
src/main/java/com/example/aiinterview/config/: AsyncConfig.java  ChatClientConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InterviewConfig.java  RateLimiter.java  StartupValidator.java  ThreadPoolConfig.java
src/main/java/com/example/aiinterview/controller/: InterviewController.java
src/main/java/com/example/aiinterview/entity/: CandidateProfileEntity.java  FollowupStrategy.java  InterviewSession.java  QuestionBank.java
src/main/java/com/example/aiinterview/mapper/: CandidateProfileMapper.java  FollowupStrategyMapper.java  InterviewSessionMapper.java  QuestionBankMapper.java
src/main/java/com/example/aiinterview/service/: CandidateProfileService.java  FollowupStrategyService.java  IntentDetectionService.java  InterviewSessionService.java  InterviewStateService.java  LLMService.java  MetadataExtractionService.java  QuestionBankService.java  RedisMemoryService.java
src/main/java/com/example/aiinterview/service/client/: ChatClient.java  OpenAIChatClient.java
src/main/java/com/example/aiinterview/util/: PdfUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/prompts/: interviewer.md
src/main/resources/scripts/: history_trim.lua
src/main/resources/static/: index.html
src/test/java/com/example/aiinterview/service/: OllamaTest.java
src/test/java/com/example/aiinterview/util/: PdfUtilTest.java
